# caixa-dagua-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caixa_dagua_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caixa_dagua_kotlin/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_aviso.xml  ic_buzzer_off.xml  ic_launcher_foreground.xml  ic_ok.xml  ic_tomb_grave.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/caixa_dagua_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
